내 컴퓨터 주소 - localhost, 127.0.0.1(loop back addr), 192.168.2.14  
	- http://localhost:8081/JSPBook/hello.jsp
	
	
<스크립트 태그> - <% ... %> 사용
- 선언문		: 자바 변수나 메소드 정의 <%! %>
- 스크립틀릿	: 자바 로직 코드 작성 <% %>
- 표현문		: 변수, 계산식, 메소드 호출 결과를 문자열 형태로 출력 <%= %>
이거 아닌 나머지는 html 코드나 일반 텍스트로 간주

out -> JSP Writer

	cf) JSP 에선 System.out.println()이 아닌 out.println() 사용
	
	
	
-------------------------------------------------------------
JSP 생명주기
1. jspinit() 호출
2. _jspService 호출
2. _jspDestroy()

--------------------------------------------------------------
- 선언문		: 자바 전역 변수나 전역 메소드 정의 <%! 자바코드; %>(서블릿 프로그램으로 변환될 때_jspService() 메소드 외부에 배치 -> 전역변수)
- 스클립틀릿	: 사용자의 요청을 처리	<% 자바코드; %> (변수와 메소드 선언 불가능)(서블릿 프로그램으로 변환될 때_jspService() 메소드 내부에 배치 -> 지역변수)
- 표현문에서는 ; 안 찍음


WebContent 안에는 프론트엔드// 자바에는 백엔드


----------------------------------------------------------------
부트스트랩 = 디자인 틀 / CSS 프레임워크
프레임워크 = 프레임 + 워크: 정해진 틀 안에서 작업을 할 수 있는 도구
--------------------------------------------------------------------------------------
JavaScript - 정적인 컨텐츠를 동적으로 만들어 주는 프론트엔드 언어
JQuery - 자바스크립트를 편하게 사용할 수 있도록 해 주는 프레임워크